<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="CRUZJEFF225.Spanish 1"
  DTS:DTSID="{6B8EDAC8-EA5A-47E5-B77C-43AB1C9DCF4E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=CRUZJEFF225;Initial Catalog=Spanish;Provider=MSOLEDBSQL19.1;Integrated Security=SSPI;Application Name=SSIS-ETL-{6B8EDAC8-EA5A-47E5-B77C-43AB1C9DCF4E}CRUZJEFF225.Spanish;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>